<!DOCTYPE html>
<html>

<head>

        <meta charset="UTF-8"/>
       
        <meta name="mobile-web-app-capable" content="yes">
       
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <meta name="theme-color" content="#e65100">
       
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    
        <link rel="icon" href="img/favicon.ico" type="image/ico"/>
    
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
        
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
        
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
        
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
        
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
        
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
          
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
          
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png" />
        
        




    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        body {
            font-size: var(--font-size-base, 14px);
            line-height: var(--line-height-base, 1.42857143);
            background-color: #f9f9f9;
            color: #2c3b4d;
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .logo {
            border-bottom: 1px solid #ddd;
        }
        
        .logo img {
            width: 150px;
            padding: 10px 5px 5px 5px;
        }
        
        .col.s12 > .button {
            width: 100%;
            background-color: #283593;
            text-transform: none;
            height: 2.5em;
            line-height: 2.5em;
            border-radius: 4px;
            font-size: 18px;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        
        .col.s6 > .button {
            width: 100%;
            background-color: #e65100;
            text-transform: none;
            height: 2.5em;
            line-height: 2.5em;
            border-radius: 4px;
            font-size: 18px;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        
        .or-text {
            text-align: center;
        }
        
        .signin-head {
            text-align: center;
            font-size: 2em;
            margin: 1em 0em 1em 0em;
        }
        
        .signin-box {
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            background: #fff;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            display: block;
            margin: 0 auto;
            min-height: 0;
        }
        
        .allfields {
            padding: 0px 20px;
        }
        
        .input-field-custom {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        @media (min-width: 300px) and (max-width: 420px) {
            .signin-box {
                height: 100vh;
                border-radius: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            .allfields {
                top: 15px;
                position: relative;
            }
        }
        
        @media (min-width: 600px) {
            .signin-box {
                width: 460px;
                margin: 75px auto 0;
            }
        }


        @media only screen and (min-width: 1400px) {

             .signin-box {
                width: 460px;
                margin: 120px auto 0;
            }

        }
        
        input:not([type]),
        input[type=text]:not(.browser-default),
        input[type=password]:not(.browser-default) {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 16px;
            margin: 0 0 8px 0;
            padding: 0 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-transition: border .3s, -webkit-box-shadow .3s;
            transition: border .3s, -webkit-box-shadow .3s;
            transition: box-shadow .3s, border .3s;
            transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
        }
        
        .forget-text {
            color: #283593;
        }
        
        input[type=text]:not(.browser-default):focus:not([readonly]),
        input[type=password]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid #283593;
            box-shadow: 0 1px 0 0 #283593;
            -webkit-box-shadow: 0 1px 0 0 #283593;
        }
        
        [type="checkbox"]:checked+span:not(.lever):before {
            border-right: 2px solid #283593;
            border-bottom: 2px solid #283593;
        }
        
        .sso-icon {
            width: 32px;
            top: 4px;
            right: 10px;
        }
        
        .google-icon {
            margin-right: 10px;
        }
    </style>

    <div>
        <div class="row signin-box">
            <div class="col s12 logo">
                <img src="img/esplogo.png" alt="Employee Experts">
            </div>
            <div class="allfields">
                <div class="col s12">
                    <p class="signin-head">Sign in</p>
                </div>

                <form class="col s12">

                    <div class="row">
                        <div class="input-field input-field-custom col s12">
                            <label>UserID/Email</label>
                            <input id="user_name" type="text" class="validate">
                        </div>
                        <div class="input-field input-field-custom col s12">
                            <label>Password</label>
                            <input id="password" type="password" class="validate">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s6">
                            <label>
                                <input type="checkbox" />
                                <span>Remember me</span>
                            </label>
                        </div>
                        <div class="col s6" style="text-align:right;">
                            <a href="#" class="forget-text">Forgot password?</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12">
                            <a class="waves-effect waves-light btn button">Login</a>
                        </div>
                        <div class="col s12">
                            <p class="or-text">Or Sign in with</p>
                        </div>
                        <div class="col s6">
                            <a class="waves-effect waves-light btn button"><i class="fa fa-google-plus google-icon" aria-hidden="true"></i>Google+</a>
                        </div>
                        <div class="col s6">
                            <a class="waves-effect waves-light btn button"><img src="img/sso-icon.png" class="sso-icon">SSO</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
